FOLDER_PATH = "/home/janis/HFTP2/HFT/data/DB_MBP_10/"
LIST_STOCKS = ["GOOGL", "AAPL", "AMZN", "AAL", "MSFT", "INTC", "CXW", "GEO", "GT", "HLMN", "IEP", "IOVA", "KHC", "LCID", "MLCO", "NTAP", "PTEN", "PTON", "VLY", "WB", "WBD", "GRAB", "CSX", "CX", "GDBC", "GCMG", "HL", "RIOT", "UA", "VOD", "BGC", "PSNY", "ERIC"]
LIST_STOCKS_SIZE = {
    "GOOGL": "5.6G", "AAPL": "3.1G", "AMZN": "3.1G", "AAL": "2.2G", "MSFT": "2.1G",
    "GT": "2.1G", "INTC": "1.5G", "IOVA": "1.5G", "PTEN": "1.5G", "MLCO": "1.4G",
    "PTON": "1.4G", "VLY": "1.1G", "VOD": "951M", "CSX": "619M", "WB": "591M",
    "BGC": "591M", "GRAB": "454M", "KHC": "428M", "HLMN": "390M", "IEP": "342M",
    "GDBC": "338M", "WBD": "327M", "PSNY": "312M", "NTAP": "228M", "GEO": "199M",
    "LCID": "163M", "GCMG": "160M", "CXW": "108M", "RIOT": "36M", "HL": "18M",
    "CX": "4.8M", "ERIC": "4.2M", "UA": "2.7M"
}